/*-- block2 --*/
/*--design--*/
.design {
  display: flex;
  margin-top: 10%;
  padding-bottom: 15%;
}

.print, .web, .app, .logo-de {
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #b5b5b5;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
}

.print-text, .web-text, .app-text, .logo-text {
  margin: 0;
}

/*--design--*/
/*--design new--*/
.our-services {
  margin-top: 2%;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.our-services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  text-align: center;
  font-weight: 400;
  color: #3b434c;

}

.our-services-box .box-title {

  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 400;
}

.our-services-box .box-text {

  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

.box-text {
  max-height: 20%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.our-services-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 19%;
}

/*--design new--*/
/*--tablet--*/
.tablet {
  background-image: url("../../assets//img/tablet.png");
  padding: 5%;
  margin-top: 5%;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(59, 67, 76, 0.8);
  font-size: 16px;

}

.block3-email {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 0;
}

.button-email {
  border: 1px solid green;
  font-size: 18px;
  border-radius: 20px;
  margin-left: 50px;
  margin-right: 30%;
  background-color: white;
  padding: 6px 22px;
}

.button-submit {
  padding: 6px 20px;
  background-color: #f7600e;
  border-radius: 25px;
  text-decoration: none;
}

/*--design new--*/


/*-- our team start+avatar*/

.avatar {
  flex-direction: column;
  @include flex-style(flex, flex-start, center);
  background-image: url("../../assets//img/our-team/woman.png");
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(59, 67, 76, 0.7);
  font-size: 16px;

  .avatar-foto {
    margin-top: 51px;
    margin-bottom: 100px;
  }

  .slider-side {
    position: relative;
    text-align: center;
    padding-bottom: 10px;


    .slider-left {
      color: $main-color;
      border-radius: 50%;
      border: 2px solid;
      padding: 0 3px;
      margin-right: 190px;

    }

    .slider-right {
      color: $main-color;
      border-radius: 50%;
      border: 2px solid;
      padding: 0 5px;

    }
  }

  .avatar-text {
    @include text-decor(25px, 400, 40px, $main-color);
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    margin: 0;
  }
}

/*--avatar- end-*!
!* team*/
.our-team {
  text-align: center;
  padding: 60px 0;

  .our-team-h2 {
    @include text-decor(35px, 400, 40px, $dark);
    font-family: 'Open Sans', sans-serif;

    .our-team-h2-change {
      @include text-decor(35px, 400, 40px, $second-color);
      //color: #f7600e;
    }
  }

  .our-team-p {
    @include text-decor(16px, 400, 30px, $dark);
  }
}

.foto-team {
  display: flex;
  flex-direction: row;
}

.foto-team-1 {
  max-width: 25%;

  .foto-team-text {
    overflow: scroll;
  }
}

.foto-team-2 {
  max-width: 25%;

  .foto-team-text {
    overflow: scroll;
  }
}

.foto-team-3 {
  max-width: 25%;

  .foto-team-text {
    overflow: scroll;
  }
}

.foto-team-4 {
  max-width: 25%;

  .foto-team-text {
    overflow: scroll;
  }
}



